<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Brygada+1918&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-qqI61IATGOJwhBDbxu2rj3z+H7p/D3t2lWFUpuZa46m+x1x1+ynHWf9PZqG3Jbbn" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>My Personal Portfolio</title>
</head>

<body>
    <header class="header">
        <a class="logo">GABAY</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About Me</a>
            <a href="#projects">My Projects</a>
            <a href="#contact">Contact</a>

        </nav>
    </header>

    <section id="home" class="home">
        <div class="home-content">
            <h1>Hey, I'm Natanel Gabay</h1>
            <h3>Full-Stack Developer</h3>
            <p>As a student studying Full-Stack web developing, I admire the subject of Developement and Creativity. I
                mostly enjoy styling and adding special effects. I
                create clean and intuitive websites that leave a lasting impression.
            </p>
            <div class="btn-box">
                <a href="#">Hire Me</a>
                <a href="#">Let's get started</a>
            </div>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-html5'></i></a>
            <a href="#"><i class='bx bxl-css3'></i></a>
            <a href="#"><i class='bx bxl-sass'></i></a>
            <a href="#"><i class='bx bxl-bootstrap'></i></a>
        </div>

        <span class="home-imgHover"></span>
    </section>

    <section id="about">
        <div class="main">
            <div>
                <img src="./images/WhatsApp Image 2024-01-24 at 12.43.07.jpeg" alt="my picture"
                    class="img-fluid about-img">
            </div>
            <div class="about-text">
                <h1>About <span style="color:#a2cefa;">Me</span></h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate mollitia amet vero, autem
                    cumque
                    minus expedita nulla adipisci ratione voluptates deserunt, et est. Commodi eius non, voluptatum
                    repudiandae necessitatibus sapiente perferendis tempora, id impedit atque odit officia aperiam
                    corrupti
                    eaque, expedita voluptate quae quod nobis tenetur? Quos harum praesentium sit qui facere! Delectus
                    adipisci beatae inventore iure sit tempora doloribus sint perspiciatis ipsa praesentium. Enim libero
                    odio voluptates quas quidem autem eligendi minus corrupti nam, quod recusandae sequi! Id ab tempora,
                    temporibus quae similique est. Aperiam facere numquam quas alias nisi, explicabo adipisci similique
                    quam
                    hic autem porro. Id, reprehenderit.
                </p>

                <button type="button">Let's Talk</button>

            </div>
        </div>

    </section>




    <header id="header">
        <div id="container-header">
            <h1 id="projects">My <span style="color:#a2cefa;">Projects</span></h1>
        </div>
    </header>

    <main>
        <section id="gallery">
            <!-- <h2>gallery</h2> -->

            <div id="container-gallery">
                <div class="card">
                    <div id="bg-image1"></div>
                    <h3>Blue Moon</h3>
                    <p>Let us lead you forward and give you the experience of a lifetime</p>
                    <a href="../HTMLProjects/BlueMoon/presentation.html">view</a>
                </div>
                <div class="card">
                    <div id="bg-image2"></div>
                    <h3>Morning Coffee</h3>
                    <p>Hey man! Relax! have a cup o' Coffee</p>
                    <a href="../HTMLProjects/Coffee/presentation.html">view</a>
                </div>
                <div class="card">
                    <div id="bg-image3"></div>
                    <h3>Here & Now</h3>
                    <p>You don't know if tomorrow will come, live your life here and now</p>
                    <a href="../HTMLProjects/HereNow/presentation.html">view</a>
                </div>
                <div class="card">
                    <div id="bg-image4"></div>
                    <h3>Pink Floyd</h3>
                    <p>Sometimes you have to take a step back to move forward </p>
                    <a href="../HTMLProjects/PinkFloyd/presentation.html">view</a>
                </div>
                <div class="card">
                    <div id="bg-image5"></div>
                    <h3>World Tour</h3>
                    <p>The journey of a thousand miles begins with a single step
                    </p>
                    <a href="../HTMLProjects/WorldTour/presentation.html">view</a>
                </div>
                <div class="card">
                    <div id="bg-image6"></div>
                    <h3>Yellow</h3>
                    <p>If someone offers you some advice- just take it!</p>
                    <a href="../HTMLProjects/YellowProject/presentation.html">view</a>
                </div>
            </div>
        </section>
    </main>

    <section id="contact">
        <div class="container mt-7">
            <h2>Contact <span style="color: #a2cefa;">Me</span></h2>
            <form>
                <div class="mb-3">
                    <label for="name" class="form-label"> Full Name</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter email address">
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Phone Number</label>
                    <input type="email" class="form-control" id="phone" placeholder="Enter phone number">
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="10"
                        placeholder="Write your message here"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
        <div class="contact-icons">
            
            <div class="icons">
            <i class='bx bx-envelope'></i>natanelg1@gmail.com<br>
            <i class='bx bx-phone'></i>+972 053-3380325<br>
            <i class='bx bxs-location-plus'></i>Sapir 21, Ashdod
            </div>

        </div>
    </section>

</body>

</html>