* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    direction: rtl;
}

section {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-contect {
    margin: auto;
    text-align: center;
}

.container-contect h1 {
    margin-top: 337px;
    font: normal normal normal 160px/231px Satisfy;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;

}

.container-contect h2 {
    margin-top: 10px;
    font: normal normal normal 32px/38px Varela Round;
    color: #FFFFFF;

}

.container-contect p {
    margin-top: 18px;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
    height: 60px;

}

#form {
    margin-top: 4px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;


}

.form-control {
    display: flex;
    flex-direction: column;
    margin-top: 4px;
    margin-right: 30px;
    text-align: right;

}

.form-control label {
    font: normal normal normal 16px/20px Varela Round;
    color: #F9F9F9;
}

.form-control input {
    width: 418px;
    height: 50px;
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
}

.form-control input[type=submit] {
    width: 206px;
    height: 50px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #1C1C1C;
}

@media screen and (max-width:1000px) {
    .container-contect h1 {
        margin-top: 89px;
        font: normal normal normal 60px/86px Satisfy;

    }

    .container-contect h2 {
        margin-top: 20px;
        font: normal normal normal 18px/22px Varela Round;

    }

    .container-contect p {
        margin-top: 20px;
        height: 120px;
    }

    #form {
        flex-direction: column;
        align-items: start;
    }

    .form-control {
        margin-top: 13px;
    }

    .form-control label {
        font: normal normal normal 11px/13px Varela Round;
        color: #F9F9F9;
    }


    .form-control input {
        width: 302px;
        height: 36px;
    }

    .form-control input[type=submit] {
        width: 300px;
        height: 33px;
        font: normal normal normal 11px/13px Varela Round;
        color: #2823FD;
        margin-top: 3px;
    }
}

@media (min-width:1000px) and (max-width:1670px) {
    .container-contect h1 {
        margin-top: 200px;
        font: normal normal normal 112px/161px Satisfy;
    }

    .container-contect h2 {
        margin-top: 10px;
        font: normal normal normal 22px/26px Varela Round;
    }

    .container-contect p {
        margin-top: 18px;
        font: normal normal normal 12px/16px Varela Round;
        height: 42px;
    }


    .form-control label {
        font: normal normal normal 12px/16px Varela Round;
    }

    .form-control input {
        width: 292px;
        height: 35px;
    }

    .form-control input[type=submit] {
        width: 144px;
        height: 35px;
        font: normal normal normal 12px/16px Varela Round;


    }
}