<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Brygada+1918&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="./presentation.css">
    <title>Project Here and Now</title>

</head>

<body>

    <header>
        <div class="logo">GABAY</div>

        <div class="navbar">
            <a href="../../MyPortfolio/index.html#home" class="active">Home</a>
            <a href="../../MyPortfolio/index.html#about">About</a>
            <a href="../../MyPortfolio/index.html#projects">Projects</a>
            <a href="../../MyPortfolio/index.html#contact">Contact</a>
        </div>

    </header>

    <div class="body-content">
        <h1>Here and Now</h1>
        <h3>You don't know if tomorrow will come, live your life here and now</h3>
        <img src="./images/Here&Now.jpg.png" alt="here and now" class="body-image">
    </div>

    <div class="btn-box">
        <a href="../HereNow/project3-here and now.zip">Download<i class='bx bxs-download'></i></a>
        <a href="./Here&Now.html">View<i class='bx bx-low-vision'></i></a>
    </div>

    <footer>
        <p>All rights reserved to &copy;</p>
        <p>Natanel Gabay</p>
    </footer>

</body>

</html>