<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Moon</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./BlueMoon.css">

</head>


<body>
    <div class="container">
        <section>
            <!-- <img id="background" src="../BlueMoon/images/Path 15.png" alt="Landing3"> -->
            <h1>תן לנו להוביל אותך קדימה</h1>

            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </section>
        <div class="container-box">
            <button class="button">שליחה</button>

            <div class="email">
                <label for="lname">דוא"ל</label>
                <input type="text" id="lname" name="lname">
            </div>
            <div class="fullname">
                <label for="fname">שם מלא</label>
                <input type="text" id="fname" name="fname">
            </div>




        </div>
    </div>
</body>

</html>