* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#background {
    width: 100vw;
    height: 65vh;

}

.container {
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}

section {
    width: 100vw;
    height: 700px;
    display: flex;
    font-family: 'Assistant', sans-serif;
    background: url('../BlueMoon/images/Path 15.png');
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    background-position: bottom;
}

h1 {
    color: #D3E10E;

    font-size: 86px;

}

p {
    color: #F9F9F9;
    font-size: 20px;

}

input[type=text] {
    width: 400px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: none;
    border-bottom: 5px solid #D3E10E;
    background-color: #F6F6F6;
    border-radius: 5px;
    display: flex;
}

.container-box {
    justify-content: center;
    display: flex;
    text-align: right;
    height: 40px;
    flex-direction: row;
    align-items: flex-end;
    margin-top: 150px;
}

.container-box div {
    margin: 0 20px 0 20px;
}

.container-box button {
    margin: 0 40px 0 40px;
}

label {
    font: 16px 'Assistant',
        sans-serif;
    color: #011560;
    font-weight: bold;
}

button {
    border: none;
    color: white;
    font: normal normal bold 22px/30px Assistant;
    width: 166px;
    text-align: center;
    text-decoration: none;

    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 3px;
    background-color: #D3E10E;
    padding: 7px;
    color: #011560;

}

.button:hover {
    background-color: #797678;
    color: white;
}

@media (max-width: 992px) {

    input[type=text] {
        width: 80vw;
        padding: 12px 20px;
        box-sizing: border-box;
        border: none;
        border-bottom: 5px solid #D3E10E;
        background-color: #F6F6F6;
        border-radius: 5px;
        display: flex;
    }

    section h1 {
        font-size: 2.4em;

    }

    .container-box button,
    .container-box div {
        margin: 0;
        margin-top: 20px;
    }

    p {
        color: #F9F9F9;
        font-size: 20px;
        text-align: center;
    }


    .container {
        width: 100vw
    }

    .container-box {
        flex-direction: column-reverse;
    }


    .button {
        margin-top: 30px;
        width: 80vw;
        font: normal normal bold 14px/19px Heebo;
        color: #011560;
        border: 1px solid #00000029;
    }

    input[type=text] {
        background-color: #E5EEFF;
    }


    label {
        font: normal normal bold 16px/14px Heebo;
        color: #011560
    }

    .container-box {
        align-items: center;
    }

    section {
        height: 450px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
}