<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Brygada+1918&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./presentaion.css">
    <title>Project Blue Moon</title>

</head>

<body>

    <header>
        <div class="logo">GABAY</div>

        <div class="navbar">
            <a href="../../MyPortfolio/index.html#home" class="active">Home</a>
            <a href="../../MyPortfolio/index.html#about">About</a>
            <a href="../../MyPortfolio/index.html#projects">Projects</a>
            <a href="../../MyPortfolio/index.html#contact">Contact</a>
        </div>

    </header>

    <div class="body-content">
        <h1>Blue Moon</h1>
        <h3>Let us lead you forward and give you the experience of a lifetime</h3>
        <img src="./images/bluemoon.jpg.png" alt="blue moon" class="body-image">
    </div>

    <div class="btn-box">
        <a href="../BlueMoon/project1-bluemoon.zip">Download<i class='bx bxs-download'></i></a>
        <a href="./BlueMoon.html">View<i class='bx bx-low-vision'></i></a>
    </div>

    <footer>
        <p>All rights reserved to &copy;</p>
        <p>Natanel Gabay</p>
    </footer>

</body>

</html>