@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    display: flex;
    align-items: center;
    padding: 0 10px;
    justify-content: center;
    min-height: 100vh;
    background-image: url('../images/Hangman-bg.png');
    background-size: cover;
}

h1 {
    font-family: 'Metal Mania', cursive;
    color: rgb(50, 46, 46)
}

h4 {
    font-family: 'Poppins', sans-serif;
    color: rgb(50, 46, 46)
}

p{
    font-family: 'Poppins', sans-serif; 
}


.container {
    width: 70%;
    display: flex;
    padding: 60px 40px;
    gap: 70px;
    align-items: flex-end;
    background: #ffffffc3;
    border-radius: 10px;
}

.hangman-box img {
    max-width: 270px;
}

.hangman-box h1 {
    font-size: 1.45rem;
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
}

.button{
    width: 50%;
    background-color: rgb(50, 46, 46);
    font-family: 'Metal Mania', cursive;
    font-size: 1.5rem;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 0;
    position: relative;
    top: 30px;
    left: 4rem;
    cursor: pointer;
    box-shadow: 0 10px 15px 0 rgb(50, 46, 46);
}

.button:hover{
    background-color: rgb(64, 62, 62);
    color: #fff;
}

a{
    text-decoration: none;
    color: #fff;

}

.word-display {
    display: flex;
    gap: 10px;
    list-style: none;
    justify-content: center;
}

.word-display .letter {
    width: 28px;
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 40px;
    border-bottom: 3px solid #000;
}

.word-display .letter.guessed {
    border-color: transparent;
    margin: -40px 0 35px;
    font-family: 'Poppins', sans-serif;}

.game-box h4 {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.game-box h4 b {
    font-weight: 600;
}

.game-box .guesses-text b {
    color: red;
}

.game-box .keyboard {
    display: flex;
    gap: 5px;
    margin-top: 40px;
    flex-wrap: wrap;
    justify-content: center;
}
:where(.game-modal, .keyboard) button {
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    outline: none;
    border: none;
    background: rgb(55, 49, 49);
    border-radius: 4px;
    text-transform: uppercase;
    
}
.keyboard button{
    padding: 7px;
    width: calc(100% / 9 - 5px);
}

.keyboard button[disabled] {
    opacity: 0.6;
    pointer-events: none;

}

:where(.game-modal, .keyboard) button:hover {
    background: #1e1a1a;
}

.game-modal{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    transition: opacity 0.4s ease;
}

.game-modal.show{
    opacity: 1;
    pointer-events: auto;
}

.game-modal .content{
    background: #fff;
    max-width: 420px;
    width: 100%;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
}

.game-modal img{
    max-width: 130px;
    margin-bottom: 20px;
}

.game-modal h4{
    font-size: 1.53rem;
}

.game-modal p{
    font-size: 1.15rem;
    margin: 15px 0 30px;
    font-weight: 500;
}

.game-modal p b {
    color: rgb(227, 224, 28);
    font-weight: 600;
    
}

.game-modal button{
    padding: 12px 23px;
}

@media (max-width: 782px ) {
    .container{
        flex-direction: column;
        padding: 30px 15px;
        align-items: center;
    }

    .hangman-box img{
        max-width: 200px;
    }

    .hangman-box h1{
        display: none;
    }

    .button {
        width: 33%;
        background-color: rgb(50, 46, 46);
        font-family: 'Metal Mania', cursive;
        font-size: 15px;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 5px 0;
        position: relative;
        top: 0rem;
        left: 5rem;
        cursor: pointer;
        box-shadow: 0 10px 15px 0 rgb(50, 46, 46);
    }
}