<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <script type="module" src="scripts/main.js"></script>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body id="background">
    <div class="bg-transparent">
        <h1 class="text-center text-light p-6">MLB Memory Game</h1>
    </div>
    <button class="button">
        <a href="./presentation.html">Exit Game</a>
    </button>
    
    <div id="grid-container"></div>
</body>

</html>