<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Brygada+1918&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha384-qqI61IATGOJwhBDbxu2rj3z+H7p/D3t2lWFUpuZa46m+x1x1+ynHWf9PZqG3Jbbn" crossorigin="anonymous">
    <!--     <link rel="stylesheet" href="./style.css?v2">
 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="styles/presentation.css">
    <title>Memory Game</title>

</head>

<body>


    <header>
        <div class="logo">GABAY</div>

        <div class="navbar">
            <a href="../../MyPortfolio/index.html#home" class="active">Home</a>
            <a href="../../MyPortfolio/index.html#about">About</a>
            <a href="../../MyPortfolio/index.html#projects">Projects</a>
            <a href="../../MyPortfolio/index.html#contact">Contact</a>
        </div>

        <div class="home-sci">
            <a href="#"><i class='bx bxl-html5'></i></a>
            <a href="#"><i class='bx bxl-javascript'></i></a>
            <a href="#"><i class='bx bxl-css3'></i></a>
            <a href="#"><i class='bx bxl-bootstrap'></i></a>
        </div>

    </header>

    <div class="body-content">
        <h1>Memory Game</h1>
        <img src="./images/Screenshot.png" alt="memory game" class="body-image">
    </div>

    <div class="btn-box">
        <a href="">Download<i class='bx bxs-download'></i></a>
        <a href="index.html">Play<i class='bx bx-joystick-alt'></i>
    </div>

    <footer>
        <p>All rights reserved to &copy;</p>
        <p>Natanel Gabay</p>
    </footer>
</body>

</html>