<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Brygada+1918&family=Poppins:wght@200&display=swap"rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="./presentation.css">
    <title>Project Coffee</title>

</head>

<body>

    <header>
        <div class="logo">GABAY</div>

        <div class="navbar">
            <a href="../../MyPortfolio/index.html#home" class="active">Home</a>
            <a href="../../MyPortfolio/index.html#about">About</a>
            <a href="../../MyPortfolio/index.html#projects">Projects</a>
            <a href="../../MyPortfolio/index.html#contact">Contact</a>
        </div>

    </header>

    <div class="body-content">
        <h1> Morning Coffee</h1>
        <h3>Hey man!<span style="padding-left: 10px; padding-right: 10px;">Relax!</span>  have a cup o' Coffee</h3>
        <img src="../../MyPortfolio/images/coffee.jpg.png" alt="Coffee" class="body-image">
    </div>
    <div class="btn-box">
        <a href="../Coffee/project 2-coffee.zip">Download<i class='bx bxs-download'></i></a>
        <a href="./Coffee.html">View<i class='bx bx-low-vision'></i></a>
    </div>

    <footer>
        <p>All rights reserved to &copy;</p>
        <p>Natanel Gabay</p>
    </footer>

</body>

</html>