@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #b2b7bc;
  font-family: "Poppins", sans-serif;
  height: auto;
}

/* Header styles */
header {
  position: fixed;
  top: 10px;
  left: 0;
  width: 100%;
  height: 5%;
  padding: 20px 10%;
  background-color: #1d262d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: center;
}

.navbar a {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  letter-spacing: 1px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.navbar a:hover {
  background-color: #555;
  color: #9ac0dd;
}

.navbar a:hover,
.navbar a.active {
  color: #a2cefa;
}

.logo {
  position: relative;
  font-family: "Brygada 1918", serif;
  font-size: 40px;
  color: #ededed;
  text-decoration: none;
  font-weight: 600;
}

.logo::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #1d262d;
  animation: showRight 1s ease forwards;
  animation-delay: 0.4s;
}

.home-sci {
  position: absolute;
  top: 5rem;
  left: 7rem;
  bottom: 40px;
  width: 200px;
  display: flex;
  justify-content: space-between;
}

.home-sci a:hover {
  color: #1d262d;
}

.home-sci a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #a2cefa;
  z-index: -1;
  transition: .5s;
}
.home-sci a:hover:before {
  width: 100%;
}

.home-sci::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: #1d262d;
  animation: showRight 1s ease forwards;
  animation-delay: 2.5s;
  z-index: 2;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #a2cefa;
  border-radius: 50%;
  font-size: 20px;
  color: #a2cefa;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}


@keyframes showRight {
  100% {
    width: 0;
  }
}

/* Body styles */
.body-content {
  width: 100vw;
  height: 20vh;
  background: #1d262d;
  color: #9ac0dd;
  text-align: center;
  padding: 50px 0 20px;
}

.body-content h1 {
  font-size: 4em;
}

.body-content h3 {
  color: #ededed;
  font-size: 1.5em;
}

.body-image {
  width: 50%;
  height: auto;
  margin: 100px 0 0 0;
  /* originally was 210px 0 0 0 (if needed to change back) */
  border: 2px solid transparent;
  border-radius: 10px;
  box-shadow: 10px 10px 5px rgb(41, 42, 43);
  transition: 0.8s;
}

.body-image:hover {
  width: 60%;
  transition: 0.6s;
}

.btn-box {
  margin-left: 641px;
  margin-top: 50px;
  /*  originally was: margin-top: 140px (if needed to change back) */
}

.btn-box a {
  width: 6em;
  padding: 7px 15px;
  margin-left: 10px;
  background: #a2cefa;
  border: 2px solid #a2cefa;
  border-radius: 15px;
  font-size: 16px;
  color: #1d262d;
  text-decoration: none;
  font-weight: 600;
  z-index: 1;
  overflow: hidden;
  transition: 0.5s;
}

.btn-box a:hover {
  background: #1d262d;
  color: #d3d9de;
}

footer {
  background-color: #1d262d;
  color: #fff;
  text-align: center;
  padding: 7px 0;
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 3rem;
  justify-content: space-between;
}

p{
 margin-bottom: 1rem;
 margin-top: -10px;
}

@media (min-width: 430px) and (max-width: 768px) {
  .btn-box a {
    padding: 4px 17px;
    margin-left: -26rem;
    margin-right: 11rem;
    background: #a2cefa;
    border: 2px solid #a2cefa;
    border-radius: 15px;
    font-size: 16px;
    color: #1d262d;
    text-decoration: none;
  }

  .navbar {
    display: flex;
    justify-content: center;
    position: relative;
    align-content: center;
    align-items: center;
    margin-top: -1rem;
    flex-direction: row;
    flex-wrap: nowrap;
    right: 9rem;
    bottom: 0rem;
  }
  .body-content h1 {
    font-size: 4em;
    position: relative;
    top: 1rem;
    right: 6rem;
  }

  .body-image {
    width: 64%;
    height: auto;
    margin: 7rem 14rem 0 0;
    border: 2px solid transparent;
    border-radius: 10px;
    box-shadow: 10px 10px 5px rgb(41, 42, 43);
    transition: 0.8s;
  }

  .body-content {
    width: 150vw;
    height: 16vh;
    background: #1d262d;
    color: #9ac0dd;
    text-align: center;
    padding: 50px 0 20px;
  }
  .logo {
    position: relative;
    right: 3rem;
    bottom: 0.5rem;
    font-family: "Brygada 1918", serif;
    font-size: 25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
  }
  .navbar a {
    font-size: 17px;
    color: #fff;
    text-decoration: none;
    padding: 4px 1px;
    margin: 0px 4px;
    letter-spacing: 1px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .btn-box {
    margin-left: 629px;
    margin-top: 50px;
}

footer {
  background-color: #1d262d;
  color: #fff;
  text-align: center;
  padding: 7px 0;
  position: fixed;
  right: 7rem;
  bottom: -31px;
  width: 100%;
  height: 36rem;
  justify-content: space-between;
}

p {
  margin-bottom: 1rem;
  margin-top: 0px;
}

.home-sci {
  background-color: #a2cefa;
  position: absolute;
  top: 48rem;
  left: 7rem;
  bottom: 40px;
  width: 200px;
  display: flex;
  justify-content: space-between;
}

.home-sci a:hover {
  color: #1d262d;
}

.home-sci a:hover:before {
  width: 100%;
}

.home-sci a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border: 2px solid #1d262d;
  border-radius: 50%;
  font-size: 20px;
  color: #1d262d;
  text-decoration: none;
  z-index: 1;
  overflow: hidden;
  transition: .5s;
}
}
  