<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="styles/style.css">
    <script type="module" src="scripts/word-list.js" defer></script>
    <script type="module" src="scripts/main.js" defer></script>
    
</head>

<body>
    <div class="game-modal">
        <div class="content">
            <img src="images/lost.gif" alt="gif">
            <h4>Game Over!</h4>
            <p>The correct word was: <b>rainbow</b></p>
            <button class="play-again">Play Again</button>
        </div>
    </div>
    <div class="container">
        <div class="hangman-box">
            <img src="images/hangman-0.svg" alt="hangman-img">
            <h1>Welcome to<br><span style="font-size: 90px; color: rgb(55, 52, 52);">
                    HANGMAN</span></h1>
                    <button class="button">
                        <a href="./presentation.html">Exit Game</a>
                    </button>
        </div>
        <div class="game-box">
            <ul class="word-display">
                
                <li class="letter"></li>
                <li class="letter guessed">a</li>
                <li class="letter"></li>
                <li class="letter"></li>
                <li class="letter"></li>
                <li class="letter"></li>
            </ul>
            <h4 class="hint-text">
                Hint:
                <b>Lorem ipsum dolor sit amet consectetur adipisicing elit.</b>
            </h4>
            <h4 class="guesses-text">
                Incorrect guesses:
                <b>0 / 6</b>
            </h4>
            <div class="keyboard"></div>
        </div>
    </div>
    </div>
</body>

</html>