/* Import Google font */
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url('../images/snakelogo.png');
}

span{
  font-size: 1.5rem;
}
.wrapper {
  width: 65vmin;
  height: 70vmin;
  display: flex;
  overflow: hidden;
  flex-direction: column;
  justify-content: center;
  border-radius: 5px;
  background: #f5c385;
  box-shadow: 0 20px 40px rgba(52, 87, 220, 0.2);
}
.game-details {
  color: #ffffff;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 20px 27px;
  display: flex;
  justify-content: space-between;
}
.play-board {
  height: 100%;;
  width: 100%;
  display: grid;
  background: #657457;
  grid-template: repeat(30, 1fr) / repeat(30, 1fr);
}
.play-board .food {
  background: #fbb663;
}
.play-board .head {
  background: #78ff98;
}

.controls {
  display: none;
  justify-content: space-between;
}
.controls i {
  padding: 25px 0;
  text-align: center;
  font-size: 1.3rem;
  color: #B8C6DC;
  width: calc(100% / 4);
  cursor: pointer;
  border-right: 1px solid #171B26;
}


.button{
  background-color: rgb(162, 255, 111);
  color: #ffffff;
  position: relative;
  top: -14.5rem;
  left: -21rem;
  padding: 0px 15px;
  border-radius: 5px;
  font-size: 1.2rem;
  cursor: pointer;
  margin-top: 20px;
  border: 3px solid rgb(2, 205, 2);
  outline: none;
  z-index: 100;
}

.button:hover{
  background: rgb(198, 253, 169);

}

a{
  font-family: "Permanent Marker", cursive;
  text-decoration: none;
  color: rgb(212, 191, 0)
}

@media screen and (max-width: 800px) {
  .wrapper {
    width: 90vmin;
    height: 115vmin;
  }
  .game-details {
    font-size: 1rem;
    padding: 15px 27px;
  }
  .controls {
    display: flex;
  }
  .controls i {
    padding: 15px 0;
    font-size: 1rem;
  }

  .button {
    background-color: rgb(162, 255, 111);
    color: rgb(255, 255, 255);
    position: relative;
    top: 19.5rem;
    left: -14rem;
    padding: 0px 15px;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 20px;
    border: 3px solid rgb(2, 205, 2);
    outline: none;
    z-index: 100;
}
}