* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#grid-container {
    margin: 16px auto;
    min-height: calc(100vh - 38px);
    max-width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.card {
    width: 100%;
    position: relative;
    box-shadow: 1px 1px 8px black;
}

.card img {
    /* absolute to the parent with a position property */
    /* if parent with position does not exist -> absolute to html */
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden;
    transition: all 0.5s;
}

.back {
    transform: rotateY(0deg);
}

.front {
    transform: rotateY(180deg);
}

.card.flip .back {
    transform: rotateY(180deg);
}

.card.flip .front {
    transform: rotateY(0deg);
}

#background {
    background-image: url("../images/mlb_w2.jpg_large.jpg");
}


.button{
    margin: 16px auto;
    text-decoration: none;
    display: block;
    padding: 8px 16px;
    border: 1px solid black;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background: linear-gradient(90deg, rgb(212, 3, 3) 0%, rgb(41, 41, 159) 0%, rgba(0,212,255,1) 100%);
}

 a{
    text-decoration: none;
    color: rgb(255, 249, 249);
    font-size: 1.2rem;
}